<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazur Nadiia</title>
    <style>
        body {
            text-align: center;
        }

        a {
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Cvicenia Informatika MLD_BOvLD_Bc_D_sk Nadiia Mazur</h2>
    <a href="Nadiia_Mazur_web_cv6.html">Nadiia_Mazur_web_cv6.html(Cvicenie 6 uloha 2)</a>
    <br>
    <a href="Nadiia_Mazur_prezencna_listina.html">Nadiia_Mazur_prezencna_listina.html(Cvicenie 7 uloha 2)</a>
    <br>
    <a href="Nadiia_Mazur_vrtulníky.html">Nadiia_Mazur_vrtulniky(Cvicenie 7 uloha 3)</a>
    <br>
    <a href="Nadiia_Mazur_karta.html.html">Nadiia_Mazur_karta.html(Cvicenie 7 uloha 4)</a>
    <br>
    <a href="Mazur Nadiia: CSS stranka.html">Nadiia_Mazur_CSS_menu.html(Cvicenie 8 uloha 3)</a>
    <br>
    <a href="Nadiia_Mazur_form.html">Nadiia_Mazur_form.html(Cvicenie 9 uloha 3)</a>
    <br>
    <a href="Nadiia_Mazur_karta.html">Nadiia_Mazur_karta_CSS.html(Cvicenie 8 uloha 5)</a>
    <br>
     <a href="Діаграма без назви.drawio2,1.html">Nadiia_Mazur_algoritm(Cvicenie 3 uloha 2.1)</a>
</body>

</html>

